APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:62TNflhbdZBAuCxyskeVldCrEP+hu1o5epxtWsbIe7Q=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=http://localhost:8000/api

LOG_CHANNEL=stack

DOMAIN=127.0.0.1
DB_CONNECTION=tenant
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_quasar
DB_USERNAME=root
DB_PASSWORD=bina6939

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zxcvb@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zxcvb@gmail.com
MAIL_FROM_NAME="Zxcvb Asdfg"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
